KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm730-gbs.dtb"

UBOOT_MACHINE = "PolegSVB_spinor_minimal_config"
UBOOT_DEVICETREE = "nuvoton-npcm730-gbs"
IGPS_MACHINE = "GBS"

MACHINEOVERRIDES .= ":npcm7xx"

require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS0"
GBMC_NCSI_IF_NAME = "eth0"

# Overwrite flash offsets
FLASH_KERNEL_OFFSET_flash-65536 = "2048"
FLASH_ROFS_OFFSET_flash-65536 = "7168"
FLASH_RWFS_OFFSET_flash-65536 = "62400"
FLASH_SIZE = "65536"

PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "gbs-led-manager-config-native"
PREFERRED_PROVIDER_virtual/bios-update = "gbs-bios-update"

# Remove unneeded binaries from image
IMAGE_FEATURES_remove = "obmc-bmc-state-mgmt"
IMAGE_FEATURES_remove = "obmc-bmcweb"
IMAGE_FEATURES_remove = "obmc-chassis-mgmt"
IMAGE_FEATURES_remove = "obmc-chassis-state-mgmt"
IMAGE_FEATURES_remove = "obmc-console"
IMAGE_FEATURES_remove = "obmc-dbus-monitor"
IMAGE_FEATURES_remove = "obmc-devtools"
IMAGE_FEATURES_remove = "obmc-fan-control"
IMAGE_FEATURES_remove = "obmc-fan-mgmt"
IMAGE_FEATURES_remove = "obmc-flash-mgmt"
IMAGE_FEATURES_remove = "obmc-fru-ipmi"
IMAGE_FEATURES_remove = "obmc-health-monitor"
IMAGE_FEATURES_remove = "obmc-host-ctl"
IMAGE_FEATURES_remove = "obmc-host-ipmi"
IMAGE_FEATURES_remove = "obmc-host-state-mgmt"
IMAGE_FEATURES_remove = "obmc-ikvm"
IMAGE_FEATURES_remove = "obmc-inventory"
IMAGE_FEATURES_remove = "obmc-leds"
IMAGE_FEATURES_remove = "obmc-logging-mgmt"
IMAGE_FEATURES_remove = "obmc-remote-logging-mgmt"
IMAGE_FEATURES_remove = "obmc-rng"
IMAGE_FEATURES_remove = "obmc-net-ipmi"
IMAGE_FEATURES_remove = "obmc-sensors"
IMAGE_FEATURES_remove = "obmc-software"
IMAGE_FEATURES_remove = "obmc-system-mgmt"
IMAGE_FEATURES_remove = "obmc-telemetry"
IMAGE_FEATURES_remove = "obmc-debug-collector"
IMAGE_FEATURES_remove = "obmc-settings-mgmt"
IMAGE_FEATURES_remove = "obmc-network-mgmt"
IMAGE_FEATURES_remove = "obmc-user-mgmt"
IMAGE_FEATURES_remove = "obmc-user-mgmt-ldap"
OBMC_IMAGE_BASE_INSTALL_remove = "packagegroup-obmc-apps-extras"
